@import 'variables',
'functions';
.coming {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    opacity: 1;
    &__mask {
        position: absolute;
        background-color: rgba(var(--color-primary-rgb), 0.75);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &__content {
        background-color: $color-white;
        border-radius: 5px;
        padding: 100px;
        position: relative;
        z-index: 1;
        &__text {
            font-size: rem(18);
        }
    }
    &__close {
        width: 50px;
        height: 50px;
        cursor: pointer;
        position: absolute;
        right: 50px;
        top: 50px;
        transition: 0.3s all;
        &:hover {
            transform: scale(1.25);
        }
        &::after,
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            height: 5px;
            width: 100%;
            background-color: $color-primary;
            border-radius: 5px;
        }
        &::before {
            transform: translateY(-50%) rotate(45deg);
        }
        &::after {
            transform: translateY(-50%) rotate(-45deg);
        }
    }
}