{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "institutional": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "projects/institutional",
            "sourceRoot": "projects/institutional/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/institutional",
                        "index": "projects/institutional/src/index.html",
                        "main": "projects/institutional/src/main.ts",
                        "polyfills": "projects/institutional/src/polyfills.ts",
                        "tsConfig": "projects/institutional/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "projects/institutional/src/favicon.ico",
                            "projects/institutional/src/assets"
                        ],
                        "styles": [
                            "projects/institutional/src/styles.scss",
                            "node_modules/font-awesome/scss/font-awesome.scss"
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "projects/institutional/src/styles/base",
                                "projects/institutional/src/styles/layout",
                                "projects/institutional/src/styles/utils"

                            ]
                        },
                        "preserveSymlinks": true,
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [{
                                "replace": "projects/institutional/src/environments/environment.ts",
                                "with": "projects/institutional/src/environments/environment.prod.ts"
                            }],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "institutional:build:production"
                        },
                        "development": {
                            "browserTarget": "institutional:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "institutional:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/institutional/src/test.ts",
                        "polyfills": "projects/institutional/src/polyfills.ts",
                        "tsConfig": "projects/institutional/tsconfig.spec.json",
                        "karmaConfig": "projects/institutional/karma.conf.js",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "projects/institutional/src/favicon.ico",
                            "projects/institutional/src/assets"
                        ],
                        "styles": [
                            "projects/institutional/src/styles.scss"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    },
    "defaultProject": "institutional"
}