{
  "name": "maisumesportes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.1",
    "@angular/cdk": "^13.2.4",
    "@angular/common": "^13.2.1",
    "@angular/compiler": "^13.2.1",
    "@angular/core": "^13.2.1",
    "@angular/forms": "^13.2.1",
    "@angular/material": "^13.2.4",
    "@angular/platform-browser": "^13.2.1",
    "@angular/platform-browser-dynamic": "^13.2.1",
    "@angular/router": "^13.2.1",
    "core-js": "^3.21.0",
    "font-awesome": "^4.7.0",
    "rxjs": "^7.5.2",
    "tslib": "^1.9.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.2",
    "@angular/cli": "^13.2.2",
    "@angular/compiler-cli": "^13.2.1",
    "@angular/language-service": "^13.2.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^4.5.5"
  }
}
