<!doctype html>
<html lang="en">

<!--
	Hey bro, what u want on source code?
	Do you need help?
	Contact me :D

	humans.txt
-->

<head>
    <meta charset="utf-8">
    <title>+1 Esportes</title>
    <base href="/">
    <meta name="author" content="humans.txt">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="copyright" content="© +1 Esportes 2022">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
    <app-root></app-root>
</body>

</html>