@font-face {
    font-family: 'Maven Pro';
    src: url('~/assets/fonts/MavenPro-ExtraBold.eot');
    src: url('~/assets/fonts/MavenPro-ExtraBold.eot?#iefix') format('embedded-opentype'), url('~/assets/fonts/MavenPro-ExtraBold.woff2') format('woff2'), url('~/assets/fonts/MavenPro-ExtraBold.woff') format('woff'), url('~/assets/fonts/MavenPro-ExtraBold.ttf') format('truetype'), url('~/assets/fonts/MavenPro-ExtraBold.svg#MavenPro-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Maven Pro';
    src: url('~/assets/fonts/MavenPro-Medium.eot');
    src: url('~/assets/fonts/MavenPro-Medium.eot?#iefix') format('embedded-opentype'), url('~/assets/fonts/MavenPro-Medium.woff2') format('woff2'), url('~/assets/fonts/MavenPro-Medium.woff') format('woff'), url('~/assets/fonts/MavenPro-Medium.ttf') format('truetype'), url('~/assets/fonts/MavenPro-Medium.svg#MavenPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Maven Pro';
    src: url('~/assets/fonts/MavenPro-Bold.eot');
    src: url('~/assets/fonts/MavenPro-Bold.eot?#iefix') format('embedded-opentype'), url('~/assets/fonts/MavenPro-Bold.woff2') format('woff2'), url('~/assets/fonts/MavenPro-Bold.woff') format('woff'), url('~/assets/fonts/MavenPro-Bold.ttf') format('truetype'), url('~/assets/fonts/MavenPro-Bold.svg#MavenPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Maven Pro';
    src: url('~/assets/fonts/MavenPro-Regular.eot');
    src: url('~/assets/fonts/MavenPro-Regular.eot?#iefix') format('embedded-opentype'), url('~/assets/fonts/MavenPro-Regular.woff2') format('woff2'), url('~/assets/fonts/MavenPro-Regular.woff') format('woff'), url('~/assets/fonts/MavenPro-Regular.ttf') format('truetype'), url('~/assets/fonts/MavenPro-Regular.svg#MavenPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}