@import 'variables',
'mixins';
.menu {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
    z-index: 2;
    background-color: rgba(var(--color-primary-rgb), 0.75);
    &__logo {
        width: 10%;
        cursor: pointer;
    }
    &__nav {
        display: flex;
        width: 75%;
        justify-content: flex-end;
        align-items: center;
        &__list {
            list-style-type: none;
            padding-left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__item {
                margin: 0 10px;
                position: relative;
                color: $color-white;
                font-weight: 500;
                padding-bottom: 2.5px;
                position: relative;
                cursor: pointer;
                transition: 0.3s all;
                &:after {
                    content: "";
                    width: 0;
                    height: 2.5px;
                    position: absolute;
                    left: 0;
                    bottom: -2.5px;
                    background-color: $color-white;
                    transition: 0.3s all;
                }
                &:hover {
                    &:after {
                        width: 100%;
                    }
                }
                /*                 &::after {
                    content: "";
                    width: 3px;
                    height: 3px;
                    border-radius: 50%;
                    background-color: red;
                    position: absolute;
                    top: 50%;
                    transform: translateX(50%);
                }
                &:last-of-type {
                    &::after {
                        display: none;
                    }
                } */
                &.active {
                    &:after {
                        width: 100%;
                    }
                }
            }
        }
    }
    &__panels {
        position: relative;
        &__icon {
            @include exactDimension(50);
            border-radius: 50%;
            border: none;
            cursor: pointer;
            background-color: rgba(var(--color-secondary-rgb), 0.75);
            transition: 0.3s all;
            &:hover {
                background-color: $color-secondary;
            }
        }
        &__modal {
            position: absolute;
            right: 0;
            top: 65px;
            width: 250px;
            background-color: $color-white;
            padding: 15px;
            border-radius: 8px;
            overflow: hidden;
            transition: 0.3s all;
            &::before {
                content: "";
                width: 0;
                height: 0;
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                border-bottom: 10px solid $color-white;
                position: fixed;
                margin-left: 200px;
                margin-top: -22.5px;
            }
            &__title {
                display: block;
                margin: 0;
                padding: 0;
                margin-bottom: 10px;
                font-size: rem(18);
                color: $color-primary;
                font-weight: bold;
            }
            &__btn {
                margin: 5px 0;
                border-radius: 8px;
                background-color: $color-primary;
                font-weight: 500;
                color: $color-white;
                width: 100%;
                padding: 15px 0;
                border: none;
                font-size: rem(18);
                cursor: pointer;
                transition: 0.3s all;
                &:hover {
                    transform: scale(1.05);
                }
                &--red {
                    @extend .menu__panels__modal__btn;
                    background-color: $color-secondary;
                }
            }
        }
    }
}