<section class="host">
    <div class="container">
        <img class="host__wave" src="assets/images/host_wave.svg">
        <app-text-block-btn [inverse]="true" btnText="To dentro!" title="Dono da quadra" [btnAction]="openModal">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
            ea commodo consequat.
        </app-text-block-btn>
    </div>
</section>