@import'variables',
'functions';
.text-block-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &.default {
        align-items: flex-start;
        .text-block-btn__title {
            color: $color-primary;
            border-bottom-color: $color-primary;
        }
        .text-block-btn__text {
            text-align: left;
        }
    }
    &__title {
        font-size: rem(40);
        color: $color-white;
        border-bottom: 7px solid $color-white;
        font-weight: 800;
        padding-bottom: 15px;
        margin: 0;
        max-width: 360px;
    }
    &__text {
        font-size: rem(17);
        width: 350px;
        text-align: center;
        color: $color-white;
        margin: 30px 0 50px 0;
        font-weight: 500;
    }
}